<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page__body">

    <header class="main-header">
      <a class="main-header__logo">
        <img src="img/logo.svg" width="185" height="96" alt="Герб Седоны.">
      </a>
      <nav class="main-header__nav">
        <ul class="main-header__site-list site-list">
          <li class="site-list__item">
            <a class="site-list__link site-list__link--current">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">Фото и видео</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">Форма Отзыва</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="https://htmlacademy.ru/">HTML Academy</a>
          </li>
        </ul>
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      </nav>
      <!-- <p class="main-header__poster main-header__poster--extended"><span class="visually-hidden">Welcome to the gorgeous Sedona (<q>Because the Grand Canyon sucks!</q>)</span></p> -->
      <img class="main-header__poster main-header__poster--extended" src="img/header-poster-mobile.jpg" width="320" height="389" alt="Welcome to the gorgeous Sedona. Because the Grand Canyon sucks!">
    </header>

    <main class="main-container">
      <h1 class="visually-hidden">Главная страница сайта о Седоне</h1>
      <article class="features">
        <h2 class="visually-hidden">Преимущества Седоны перед Гранд Каньоном</h2>
        <header class="features__intro text-block">
          <h3 class="features__intro-title text-block__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h3>
          <p class="features__intro-text text-block__description">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </header>
        <ul class="features__list">
          <li class="features__item features-item features-item--illustrated">
            <div class="features-item__text text-block">
              <h3 class="text-block__title">Настоящий городок</h3>
              <p class="text-block__description">Седона не аттракцион для туристов, там течет своя жизнь</p>
            </div>
            <img class="features-item__image" src="img/town-picture-mobile.jpg" width="320" height="260" alt="Фотография двухэтажного здания в Седоне.">
          </li>
          <li class="features__item features-item features-item--illustrated features-item--illustrated-left">
            <div class="features-item__text text-block">
              <h3 class="text-block__title">Там есть Мост Дьявола</h3>
              <p class="text-block__description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
            </div>
            <img class="features-item__image" src="img/devils-bridge-picture-mobile.jpg" width="320" height="260" alt="Фотография Моста Дьявола.">
          </li>
          <li class="features__item features-item text-block">
            <h3 class="text-block__title">Небольшая площадь</h3>
            <p class="text-block__description">Все интересные места находятся очень близко</p>
          </li>
          <li class="features__item features-item text-block">
            <h3 class="text-block__title">Красивая дорога</h3>
            <p class="text-block__description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="features__item features-item text-block">
            <h3 class="text-block__title">Мало туристов</h3>
            <p class="text-block__description">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ul>
        <ul class="features__advice-list advice">
          <li class="advice__item advice-item text-block">
            <h3 class="advice-item__title text-block__title">Жилье</h3>
            <p class="advice-item__description text-block__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </li>
          <li class="advice__item advice-item text-block">
            <h3 class="advice-item__title text-block__title">Еда</h3>
            <p class="advice-item__description text-block__description">Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
          </li>
          <li class="advice__item advice-item text-block">
            <h3 class="advice-item__title text-block__title">Сувениры</h3>
            <p class="advice-item__description text-block__description">Не только китайского, но и местного производства!</p>
          </li>
        </ul>
      </article>
      <section class="to-hotels text-block">
        <h2 class="to-hotels__title text-block__title text-block__title--big">Заинтересовались?</h2>
        <p class="to-hotels__description text-block__description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Cедоне</p>
        <a class="to-hotels__button button" href="#">Найти Гостиницу</a>
      </section>
      <section class="map">
        <h2 class="visually-hidden">Седона на карте штата Аризона</h2>
        <img src="img/map-mobile.jpg" alt="Седона находится севернее национального парка Гранд Каньон и южнее города Финикс.">
      </section>
    </main>

    <footer class="main-footer">
      <p class="main-footer__inner main-footer__tag">#visitsedona</p>
      <ul class="main-footer__inner main-footer__social-list social-list">
        <li class="social-list__item">
          <a class="social-list__link social-list__link--vkontakte" href="#"><span class="visually-hidden">ВКонтакте</span></a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link social-list__link--telegram" href="#"><span class="visually-hidden">Телеграм</span></a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link social-list__link--youtube" href="#"><span class="visually-hidden">Youtube</span></a>
        </li>
      </ul>
      <div class="main-footer__inner main-footer__copywrite">
        <a href="https://htmlacademy.ru/">Разработано <span class="visually-hidden">HTML Academy</span>
        </a>
      </div>
    </footer>

  </body>
</html>
